<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./ola.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <header>
        <div id="header_left">
          <img src="./assets/ola-white-logo.svg" alt="" />
          <div>Ola Electric</div>
          <div>Krutrim</div>
          <div>Outstation</div>
        </div>
        <div id="header_right">
          <button id="btn1">Book an Ola Cab</button>
          &nbsp;&nbsp;&nbsp;&nbsp;<button
            id="btn2"
            style="background-color: white; color: black"
          >
            Free S1 Test Ride
          </button>
          <i class="bx bx-menu bx-sm" style="color: white"></i>
        </div>
      </header>
      <section class="section_1">
        <div>Daily</div>
        <div>Rental</div>
        <div>Outstation</div>
      </section>
    </main>
    <section class="section_2">
      <input type="text" name="" id="CL" placeholder="Current Location" />
      <input type="text" name="" id="EL" placeholder="Enter Location" />
      <div id="search">
        <b>SEARCH <b style="color: #32c86e">OLA CABS</b></b
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
          src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/forward-arrow.svg"
        />
      </div>
    </section>
    <section class="section_3">
      <img src="./assets/index_banner.png" alt="" />
      <h2>Global mobility ecosystem driving communities forward</h2>
    </section>
    <br />
    <section class="container_1">
      <div>
        <img src="./assets/cts-covered.svg" alt="" />
        <h1 id="h1">250+</h1>
        <h1>Cities covered</h1>
        <br />
        <p>Across India, Australia, New Zealand and the UK</p>
      </div>

      <div>
        <img src="./assets/year-rides.svg" alt="" />
        <h1 id="h1">55 Cr+</h1>
        <h1>Yearly rides</h1>
        <br />
        <p>Booked by our customers every year</p>
      </div>

      <div>
        <img src="./assets/kms-covered.svg" alt="" />
        <h1 id="h1">12 Cr+</h1>
        <h1>Kilometers on S1</h1>
        <br />
        <p>Distance covered on Ola S1 scooters within a year of launch</p>
      </div>
    </section>
    <br />

    <h2 id="h2">There's an Ola ride for everyone</h2>
    <br />
    <br />
    <section class="container_2">
      <div>
        <img src="./assets/ride-duration.svg" alt="" />
        <h1><b>For any budget</b></h1>
        <br />
        <h3>
          Easily plan a day out without having to worry about conveyance with an
          hour-based package from Rental.
        </h3>
      </div>

      <div>
        <img src="./assets/ride-distance.svg" alt="" />
        <h1><b>For any distance</b></h1>
        <br />
        <h3>
          From Bikes and Autos to Prime Sedans and Prime SUVs, you will find a
          ride in your budget at your convenience any time.
        </h3>
      </div>

      <div>
        <img src="./assets/ride-budget.svg" alt="" />
        <h1><b>For any duration</b></h1>
        <br />
        <h3>
          Book rides within the city with Daily, or take a trip to your
          favourite destinations outside the city with Outstation.
        </h3>
      </div>
    </section>
    <section class="container_3">
      <video src="./assets/for-riders.mp4" controls loop autoplay></video>
      <aside>
        <h2>Making innovations since 2011</h2>
        <hr>
        <h1 id="H1">For Riders</h1>
        <p id="P">We constantly experiment to come up with industry-first features for our riders that eventually become a norm.</p>
        <br>
        <hr>
        <h1 id="H1">For Drivers</h1>
        <p id="P">Our drivers get real time stats to help optimize their rides better and earn more, straight from the app.</p>
        </div>
      </aside>
    </section>
    <br>
    <br>
    <br>
    <br><br><br><br><br>
    <section class="container_4">
      <h2 id="H2">Experience the smarter way to pay</h2>
      <img src="./assets/insurance-shop-img.png" alt="">
      <img src="./assets/Screenshot 2024-09-22 160955.png" alt="" id="img1">
      <div id="DIV">
        <h3 id="H3">Insurance</h3>
        <p id="paragraph">Effective insurances for all your risks</p>
        <br>
        <br>
        <p id="paragraph" style="color: #32c86e;">Explore more on the Ola app<span id="arrow1"></span></p>
      </div>
      <div id="DIV_1">
        <img src="./assets/insure-daily.svg" alt="" id="img2">
        <img src="./assets/insure-hospicash.svg" alt="" id="img2">
        <img src="./assets/insure-trips.svg" alt="" id="img2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+much
      </div>
    </section>
    <br>
    <br>
    <br>

    <section class="container_5">
      <div><h2>Making a difference</h2></div>
      <div><p>Ola Foundation, the social welfare arm of Ola, is an outcome of a belief based on real interactions, research, and extensive study on the far-reaching impact of enabling and equipping people.</p></div>
      <div id="divv"><h1>1 Lakh+</h1><p>Families impacted in FY 2020-21</p></div>
      <div id="divv1"><h1>93 Lakh+</h1><p>Meals enabled across India in FY 2020-21</p></div>
      <div id="womens"></div>
      <br>
      <div id="donation"></div>
      <div id="mother"></div>
      <h2 id="HH2">More about Ola Foundation<span id="arrow1"></span></h2>
    </section>
    <section id="container_6">
      <div><h2 id="H2">Experience a new way to order food</h2></div>
      <br>
      <div id="DIVV">
        <h3 id="H33">ONDC Food</h3>
        <p id="paragraph1">Make hunger disappear with your go to comfort food.</p>
        <br>
        <br>
        <p id="paragraph1" style="color: #32c86e;">Explore more on the Ola app&nbsp;<span id="arrow1"></span></p>
      </div>
      <div id="DIV_11">
        <img src="./assets/foods-variety.png" alt="" id="img3">
        <img src="./assets/foods-discount.png" alt="" id="img3">
        <img src="./assets/foods-delivery.png" alt="" id="img3">
      </div>
    </section>
    <div id="para">Powered by Ola Stores Technologies Private Limited</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="container_7">
      <h2 id="Hh2">Recent from our blogs</h2>
      <br>
      <div id="big_div">
      <div id="div_A"><img src="./assets/pli-agreement.png" alt=""><h1>Ola signs PLI agreement</h1><p id="paragraph1" style="color: #32c86e; font-size: 17px;">Know More&nbsp;<span id="arrow1"></span></p>
      </div>
      <div id="div_A"><img src="./assets/ola-to-invest.png" alt=""><h1>Ola to invest $500 million</h1><p id="paragraph1" style="color: #32c86e; font-size: 17px;">Know More&nbsp;<span id="arrow1"></span></p></div>
      <div id="div_A"><img src="./assets/indigenous-cell.png" alt=""><h1>India's first indigenous cell</h1><p id="paragraph1" style="color: #32c86e; font-size: 17px;">Know More&nbsp;<span id="arrow1"></span></p></div>
    </div>
    </section>
    <br><br><br>
    <section class="container_8">
      <h2 id="Hh3">Download our apps to get the best experience</h2>
      <div id="ola_1">
        <img src="./assets/olalogo.svg" alt=""><br><br><br>
        <h1 style="padding-left: 8%;">Ola<span id="arrow3"></span></h1>
        <p style="padding-left: 8%;">Book cabs, buy insurance, access Ola Money and much more</p>
      </div>

      <div id="ola_2">
        <img src="./assets/ola-driver.svg" alt=""><br><br><br>
        <h1 style="padding-left: 8%;">Ola Driver<span id="arrow4"></span></h1>
        <p style="padding-left: 6%;">Register as a driver to take rides, see your earnings and incentives</p>
      </div>
    </section>

    <footer>
      <div id="footer_content">
        <div id="social">
          <img src="./assets/OLA-black.svg" alt="">
          <div>
            <img src="./assets/insta.svg" alt="">
            <img src="./assets/youtube.svg" alt="">
            <img src="./assets/twitter.svg" alt="">
          </div>
        </div>
        <section class="container_9">
          <div>
            <ul>
              <li>Book cab</li>
              <li>Drive with us</li>
              <li>Outstation</li>
              <li>Rental</li>
              <li>Ola Money</li>
              <li>Corporate</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>About Us</li>
              <li>Contact Us</li>
              <li>Support</li>
              <li>Careers</li>
              <li>Media Centre</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Ola S1</li>
              <li>Futurefactory</li>
              <li>Electric</li>
              <li>Investor Relations</li>
            </ul>
          </div>
        </section>
        <div>
          <h5>Copyright © 2024 Ola Electric Mobility Pvt Ltd. All Rights Reserved.</h5>
<div id="foot">
          <h5 id="1"><u>Notices</u></h5>
          <h5 id="2"><u>Privacy Policy</u></h5>
          <h5 id="3"><u>Terms of services</u></h5>
          <h5 id="4">India</h5>
</div>
        </div>
        
      </div>
    </footer>
  </body>
</html>
